PORT = 3000
JWT_SECRET= yassir@123
MONGODB_URL=mongodb+srv://yassirbarjanii:Yanis2020@cluster0.wtp20.mongodb.net/react-node-app
PAYPAL_CLIENT_ID=AeFFpKpGUrUEGjHGpKc9lZEpN9ma0tE44aWM6kJ6m5pcdIyR--CDsXNIQlKvzVZuxj0MspAh2gyKx6DZ